{
  "name": "gitlab-features",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "js-yaml": "^3.12.2",
    "jsonexport": "^2.4.1"
  }
}
